FROM python:3.11-slim

WORKDIR /app

# requirements.txtがopencv-python-headlessを含んでおりGUIライブラリ不要なためビルドツールのみインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# requirements.txtをコピーしてインストール
COPY requirements.txt .

# 古いパッケージ（setup.py）のビルドエラーを防ぐため、pipとsetuptoolsを最新にする
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# キャッシュを無効化してCPU版PyTorchとその他ライブラリをインストール
RUN pip install --no-cache-dir -r requirements.txt

# コード全体をコンテナにコピー（docker-composeでマウントするため上書き可能）
COPY . .

# FastAPIの起動コマンド
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
